# This file contains environment variables for the database.

# NOTE: This file is REQUIRED when using docker compose with a database
# This is setup using the docker-compose.dev.db-override.yml or docker-compose.prod.db-override.yml

# These settings override app.env

# These settings are used by both the database container and the application and should match.

# --- Default database settings ---
# MySQL container settings
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=qol_db_with_test
MYSQL_USER=qol_user
MYSQL_PASSWORD=qol_pw

# Application database connection settings
DB_HOST=db
DB_PORT=3306
DB_NAME=qol_db_with_test
DB_USER=qol_user
DB_PASSWORD=qol_pw

# --- Additional user-defined settings ---
